<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify Config</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form  id="smilies-admin-modifyconfig" action="#xarModURL('smilies', 'admin', 'updateconfig')#" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset class="formelements xar-norm">
                    <legend>
                        <xar:mlstring>
                             Display Settings
                        </xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="itemsperpage" class="xar-form-label help" title="#xarML('Number of smilies to display per page')#">
                                <xar:mlstring>
                                    Smilies per page:
                                </xar:mlstring>
                        </label>
                        <input type="text" name="itemsperpage" id="itemsperpage" value="#$itemsperpage#" size="10" maxlength="3" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="showduplicates" class="xar-form-label help" title="#xarML('Optionally show all codes for each Emotion in user display functions')#">
                          <xar:mlstring>Show All Codes:</xar:mlstring>
                        </label>
                        <xar:data-input type="checkbox" name="showduplicates" id="showduplicates" value="$showduplicates" />
                        <p class="xar-form-container-after">
                            <xar:mlstring>
                                Select this option if you would like your users to see all codes for each emotion (leave empty to just show the first code encountered for each emotion)
                            </xar:mlstring>
                        </p>
                    </div>
                    <div class="xar-form-input-wrapper-after">
                        <xar:data-input type="checkbox" name="allowhookoverride" id="allowhookoverride"  checked="$allowhookoverride" />
                        <label for="allowhookoverride" title="#xarML('Allow hooked modules to override default settings')#">
                                <xar:mlstring>
                                    Allow hooked modules to override default settings for itemtypes
                                </xar:mlstring>
                        </label>

                    </div>
                </fieldset>
                <fieldset>
                    <legend><xar:mlstring>Options per Module Itemtypes</xar:mlstring></legend>
                    <xar:template file="modifyconfig_common" />
                </fieldset>
                <xar:if condition="!empty($hooks)">
                    <fieldset>
                        <xar:foreach in="$hooks" key="$hookmodule">
                            <div class="xar-form-input-wrapper">
                                #$hooks[$hookmodule]#
                            </div>
                        </xar:foreach>
                    </fieldset>
                </xar:if>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Update Settings')#" />
                </div>
            </form>
        </div>
    </div>
</div>