<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>View smilies</xar:mlstring></h1>
        <div class="xar-mod-content">
            <table class="xar-items">
                <tr>
                    <th>
                        <xar:mlstring>Smiley Code</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Smiley Icon</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Smiley Icon Path</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Smiley Emotion</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Options</xar:mlstring>
                    </th>
                </tr>
                <xar:set name="rowclass">'xar-norm'</xar:set>
                <xar:loop name="$items">
                    <tr class="#$rowclass#">
                        <td>
                            #$loop:item['code']#
                        </td>
                        <td>
                            <img src="#xarTplGetImage($loop:item['icon'])#" alt="#$loop:item['emotion']#" />
                        </td>
                        <td>
                            #$loop:item['icon']#
                        </td>
                        <td>
                            #$loop:item['emotion']#
                        </td>
                        <td  class="xar-item-actions">
                           <xar:if condition="empty($loop:item['editurl'])">
                               #$edittitle#
                               <xar:else />
                                   <a href="#$loop:item['editurl']#">#$loop:item['edittitle']#</a>
                           </xar:if>
                           |
                           <xar:if condition="empty($loop:item['deleteurl'])">
                               #$loop:item['deletetitle']#
                               <xar:else />
                                   <a href="#$loop:item['deleteurl']#">#$loop:item['deletetitle']#</a>
                           </xar:if>
                        </td>
                    </tr>
                    <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                </xar:loop>
            </table>
        </div>
    </div>
</div>
<!-- add the pager here -->
#$pager#
